server.port=8083

spring.datasource.name=imooc_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=slwer
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

file.upload.dir=D:/imooc_mall_upload_file/images/
file.upload.ip=127.0.0.1